<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
    >

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/moma_logo"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/moma_logo_0"/>

    <ImageView
        android:id="@+id/horizontal_center_baseline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/vertical_center_baseline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/horizontal1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/moma_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/horizontal_center_baseline"
        android:background="@color/green"
        />

    <ImageView
        android:id="@+id/horizontal2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_above="@id/vertical_center_baseline"
        android:layout_marginLeft="7dp"
        android:layout_toEndOf="@+id/vertical"
        android:background="@color/blue"/>

    <ImageView
        android:id="@+id/horizontal3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/horizontal2"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@id/horizontal_center_baseline"
        android:background="@color/gray"/>

    <ImageView
        android:id="@+id/vertical"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/horizontal1"
        android:layout_below="@id/moma_logo"
        android:layout_marginBottom="10dp"
        android:background="@color/yellow"/>

    <ImageView
        android:id="@+id/horizontal4"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentEnd="true"
        android:background="@color/red"/>
</RelativeLayout>
